server.port=9999
#设置jackson的时区和输出形式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#URL要设置数据库编码、时区、允许多语句查询（等会会讲原因）
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#关闭字段名的映射（关闭如userName映射成user_name）
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置xml Mapper路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
